o22rrlabsecgw06 # 
o22rrlabsecgw06 (global) # 1: 2018-03-26 13:26:48 the killed daemon is /bin/pyfcgid: status=0x0
2: 2018-03-26 13:28:35 the killed daemon is /bin/fgfmd: status=0x0
3: 2018-03-26 14:03:22 the killed daemon is /bin/pyfcgid: status=0x0
4: 2018-03-26 14:12:41 the killed daemon is /bin/getty: status=0x0
5: 2018-03-26 14:14:21 the killed daemon is /bin/getty: status=0x0
6: 2018-03-26 14:18:11 the killed daemon is /bin/hatalk: status=0x0
7: 2018-03-26 14:31:01 the killed daemon is /bin/pyfcgid: status=0x0
8: 2018-03-26 14:47:03 Interface port36 is brought up. process_id=7892, process_name="cmdbsvr"
9: 2018-03-26 14:52:26 Interface port36 is brought down. process_id=7892, process_name="cmdbsvr"
10: 2018-03-26 14:52:27 the killed daemon is /bin/pyfcgid: status=0x0
11: 2018-03-26 15:05:19 Interface port36 is brought up. process_id=10033, process_name="hasync"
12: 2018-03-26 15:07:16 Interface port36 is brought down. process_id=10033, process_name="hasync"
13: 2018-03-26 15:11:42 the killed daemon is /bin/hatalk: status=0x0
14: 2018-03-26 15:13:48 the killed daemon is /bin/hatalk: status=0x0
15: 2018-03-26 15:35:04 the killed daemon is /bin/pyfcgid: status=0x100
16: 2018-03-26 17:56:36 the killed daemon is /bin/getty: status=0x0
17: 2018-03-27 15:33:24 Interface port36 is brought up. process_id=10031, process_name="hasync"
18: 2018-03-27 17:39:58 the killed daemon is /bin/getty: status=0x0
19: 2018-04-04 17:01:49 the killed daemon is /bin/pyfcgid: status=0x0
20: 2018-04-11 10:54:28 the killed daemon is /bin/pyfcgid: status=0x0
21: 2018-04-11 13:20:15 the killed daemon is /bin/pyfcgid: status=0x0
22: 2018-04-11 13:57:13 the killed daemon is /bin/pyfcgid: status=0x0
23: 2018-04-12 15:20:46 the killed daemon is /bin/pyfcgid: status=0x0
24: 2018-04-13 15:13:02 the killed daemon is /bin/pyfcgid: status=0x0
25: 2018-04-13 15:57:01 the killed daemon is /bin/pyfcgid: status=0x100
26: 2018-04-20 10:41:10 the killed daemon is /bin/pyfcgid: status=0x0
27: 2018-05-01 14:04:11 the killed daemon is /bin/pyfcgid: status=0x0
28: 2018-05-07 14:04:09 the killed daemon is /bin/fgfmd: status=0x0
29: 2018-05-15 15:44:44 the killed daemon is /bin/pyfcgid: status=0x0
30: 2018-05-15 16:21:46 the killed daemon is /bin/pyfcgid: status=0x100
31: 2018-05-15 17:20:36 the killed daemon is /bin/pyfcgid: status=0x100
32: 2018-05-15 17:42:40 the killed daemon is /bin/pyfcgid: status=0x100
33: 2018-05-16 10:32:13 the killed daemon is /bin/pyfcgid: status=0x0
34: 2018-05-16 11:06:08 the killed daemon is /bin/pyfcgid: status=0x100
35: 2018-05-16 11:39:08 the killed daemon is /bin/pyfcgid: status=0x100
36: 2018-05-16 18:04:56 the killed daemon is /bin/pyfcgid: status=0x0
37: 2018-05-17 09:04:39 the killed daemon is /bin/pyfcgid: status=0x0
38: 2018-05-17 11:02:46 the killed daemon is /bin/pyfcgid: status=0x100
39: 2018-05-18 10:30:24 the killed daemon is /bin/pyfcgid: status=0x0
40: 2018-05-18 10:45:59 the killed daemon is /bin/pyfcgid: status=0x100
41: 2018-05-31 17:08:17 the killed daemon is /bin/pyfcgid: status=0x0
42: 2018-06-04 14:28:48 <10054> IPS enter fail open mode: engines=7 socketsize=134217728 
43: 2018-06-04 14:28:48 sessionact=drop
44: 2018-06-04 14:31:48 <10054> IPS exit fail open mode
45: 2018-06-05 13:58:40 <10054> IPS enter fail open mode: engines=7 socketsize=134217728 
46: 2018-06-05 13:58:40 sessionact=drop
47: 2018-06-05 14:01:40 <10054> IPS exit fail open mode
48: 2018-06-05 14:02:36 <10054> IPS enter fail open mode: engines=7 socketsize=134217728 
49: 2018-06-05 14:02:36 sessionact=drop
50: 2018-06-05 14:07:36 <10054> IPS exit fail open mode
51: 2018-06-08 11:07:30 <10054> IPS enter fail open mode: engines=7 socketsize=134217728 
52: 2018-06-08 11:07:30 sessionact=drop
53: 2018-06-08 11:10:30 <10054> IPS exit fail open mode
54: 2018-06-08 11:22:29 <10054> IPS enter fail open mode: engines=7 socketsize=134217728 
55: 2018-06-08 11:22:29 sessionact=drop
56: 2018-06-08 11:24:29 <10054> IPS exit fail open mode
57: 2018-06-12 10:39:58 the killed daemon is /bin/pyfcgid: status=0x0
58: 2018-06-12 10:59:57 the killed daemon is /bin/pyfcgid: status=0x100
59: 2018-06-12 11:33:28 the killed daemon is /bin/pyfcgid: status=0x100
60: 2018-06-12 12:51:57 the killed daemon is /bin/pyfcgid: status=0x100
61: 2018-06-12 13:32:16 the killed daemon is /bin/pyfcgid: status=0x100
62: 2018-06-12 13:59:30 <10054> IPS enter fail open mode: engines=7 socketsize=134217728 
63: 2018-06-12 13:59:30 sessionact=drop
64: 2018-06-12 14:01:30 <10054> IPS exit fail open mode
65: 2018-06-12 16:06:58 the killed daemon is /bin/pyfcgid: status=0x100
66: 2018-06-13 10:20:34 the killed daemon is /bin/pyfcgid: status=0x0
67: 2018-06-13 10:45:18 the killed daemon is /bin/pyfcgid: status=0x100
68: 2018-06-13 11:02:03 the killed daemon is /bin/pyfcgid: status=0x100
69: 2018-06-13 11:23:07 the killed daemon is /bin/pyfcgid: status=0x100
70: 2018-06-13 11:53:50 <10054> IPS enter fail open mode: engines=7 socketsize=134217728 
71: 2018-06-13 11:53:50 sessionact=drop
72: 2018-06-13 11:59:50 <10054> IPS exit fail open mode
73: 2018-06-13 14:47:32 <10054> IPS enter fail open mode: engines=7 socketsize=134217728 
74: 2018-06-13 14:47:32 sessionact=drop
75: 2018-06-13 14:55:32 <10054> IPS exit fail open mode
76: 2018-06-13 14:56:34 <10054> IPS enter fail open mode: engines=7 socketsize=134217728 
77: 2018-06-13 14:56:34 sessionact=drop
78: 2018-06-13 15:02:34 <10054> IPS exit fail open mode
79: 2018-06-13 17:01:34 <10054> IPS enter fail open mode: engines=7 socketsize=134217728 
80: 2018-06-13 17:01:34 sessionact=drop
81: 2018-06-13 17:06:34 <10054> IPS exit fail open mode
82: 2018-06-14 10:55:40 the killed daemon is /bin/pyfcgid: status=0x0
83: 2018-06-14 11:06:46 the killed daemon is /bin/pyfcgid: status=0x100
84: 2018-06-14 11:22:01 the killed daemon is /bin/pyfcgid: status=0x100
85: 2018-06-14 11:39:26 the killed daemon is /bin/pyfcgid: status=0x100
86: 2018-06-14 11:47:11 the killed daemon is /bin/pyfcgid: status=0x0
87: 2018-06-14 12:09:17 the killed daemon is /bin/pyfcgid: status=0x100
88: 2018-06-15 12:43:25 the killed daemon is /bin/pyfcgid: status=0x0
89: 2018-06-22 11:51:37 the killed daemon is /bin/pyfcgid: status=0x0
90: 2018-06-22 13:56:09 the killed daemon is /bin/pyfcgid: status=0x100
91: 2018-06-25 16:11:32 the killed daemon is /bin/pyfcgid: status=0x0
92: 2018-06-25 17:29:43 the killed daemon is /bin/pyfcgid: status=0x0
93: 2018-06-25 22:51:05 the killed daemon is /bin/pyfcgid: status=0x0
94: 2018-06-26 15:45:13 the killed daemon is /bin/pyfcgid: status=0x0
95: 2018-06-26 15:54:58 the killed daemon is /bin/pyfcgid: status=0x0
96: 2018-06-28 12:07:57 the killed daemon is /bin/fgfmd: status=0x0
97: 2018-06-28 13:51:12 the killed daemon is /bin/fgfmd: status=0x0
98: 2018-06-28 14:23:32 the killed daemon is /bin/fgfmd: status=0x0
99: 2018-07-12 16:51:16 the killed daemon is /bin/fgfmd: status=0x0
100: 2018-07-13 14:56:41 the killed daemon is /bin/fgfmd: status=0x0
101: 2018-08-13 14:23:16 the killed daemon is /bin/pyfcgid: status=0x0
102: 2018-08-17 03:15:13 the killed daemon is /bin/getty: status=0x0
103: 2018-08-22 10:56:11 the killed daemon is /bin/fgfmd: status=0x0
104: 2018-08-22 12:06:08 the killed daemon is /bin/pyfcgid: status=0x0
105: 2018-08-22 12:15:21 the killed daemon is /bin/fgfmd: status=0x0
106: 2018-08-29 12:52:16 the killed daemon is /bin/fgfmd: status=0x0
107: 2018-08-29 13:53:18 the killed daemon is /bin/fgfmd: status=0x0
108: 2018-08-29 15:38:21 the killed daemon is /bin/fgfmd: status=0x0
109: 2018-08-29 15:52:51 the killed daemon is /bin/fgfmd: status=0x0
110: 2018-09-13 15:19:40 the killed daemon is /bin/fgfmd: status=0x0
111: 2018-09-13 15:45:26 the killed daemon is /bin/fgfmd: status=0x0
112: 2018-09-13 15:47:38 the killed daemon is /bin/fgfmd: status=0x0
113: 2018-09-13 15:47:43 the killed daemon is /bin/fgfmd: status=0x0
114: 2018-09-13 15:48:05 the killed daemon is /bin/fgfmd: status=0x0
115: 2018-09-13 15:50:03 the killed daemon is /bin/fgfmd: status=0x0
116: 2018-09-13 15:50:17 the killed daemon is /bin/fgfmd: status=0x0
117: 2018-09-14 13:35:48 the killed daemon is /bin/fgfmd: status=0x0
118: 2018-09-14 13:36:30 the killed daemon is /bin/fgfmd: status=0x0
119: 2018-09-14 13:39:19 the killed daemon is /bin/fgfmd: status=0x0
120: 2018-09-14 13:41:03 the killed daemon is /bin/fgfmd: status=0x0
121: 2018-09-17 11:48:28 the killed daemon is /bin/fgfmd: status=0x0
122: 2018-09-17 11:50:50 the killed daemon is /bin/fgfmd: status=0x0
123: 2018-09-17 11:54:03 the killed daemon is /bin/fgfmd: status=0x0
124: 2018-09-17 12:58:18 the killed daemon is /bin/fgfmd: status=0x0
125: 2018-09-17 12:58:45 the killed daemon is /bin/fgfmd: status=0x0
126: 2018-09-17 13:00:20 the killed daemon is /bin/fgfmd: status=0x0
127: 2018-09-17 13:00:41 the killed daemon is /bin/fgfmd: status=0x0
128: 2018-09-17 13:18:34 the killed daemon is /bin/fgfmd: status=0x0
129: 2018-09-17 13:20:34 the killed daemon is /bin/fgfmd: status=0x0
130: 2018-09-17 13:22:13 the killed daemon is /bin/fgfmd: status=0x0
131: 2018-09-17 13:24:29 the killed daemon is /bin/fgfmd: status=0x0
132: 2018-09-17 13:26:32 the killed daemon is /bin/fgfmd: status=0x0
133: 2018-09-17 13:29:05 the killed daemon is /bin/fgfmd: status=0x0
134: 2018-09-17 13:34:04 the killed daemon is /bin/fgfmd: status=0x0
135: 2018-09-17 13:34:58 the killed daemon is /bin/fgfmd: status=0x0
136: 2018-09-17 13:36:25 the killed daemon is /bin/fgfmd: status=0x0
137: 2018-09-17 13:38:27 the killed daemon is /bin/fgfmd: status=0x0
138: 2018-09-17 13:38:57 the killed daemon is /bin/fgfmd: status=0x0
139: 2018-09-17 13:39:39 the killed daemon is /bin/fgfmd: status=0x0
140: 2018-09-17 13:40:29 the killed daemon is /bin/fgfmd: status=0x0
141: 2018-09-17 13:44:09 the killed daemon is /bin/fgfmd: status=0x0
142: 2018-09-17 13:44:54 the killed daemon is /bin/fgfmd: status=0x0
143: 2018-09-17 13:46:35 the killed daemon is /bin/fgfmd: status=0x0
144: 2018-09-17 13:47:35 the killed daemon is /bin/fgfmd: status=0x0
145: 2018-09-17 13:49:07 the killed daemon is /bin/fgfmd: status=0x0
146: 2018-09-17 13:50:16 the killed daemon is /bin/fgfmd: status=0x0
147: 2018-09-17 13:51:15 the killed daemon is /bin/fgfmd: status=0x0
148: 2018-09-28 14:35:57 the killed daemon is /bin/pyfcgid: status=0x0
149: 2018-09-28 14:59:09 the killed daemon is /bin/pyfcgid: status=0x100
150: 2018-10-18 16:16:42 the killed daemon is /bin/pyfcgid: status=0x0
151: 2018-10-18 16:59:21 the killed daemon is /bin/getty: status=0x2
152: 2018-10-31 14:40:59 the killed daemon is /bin/pyfcgid: status=0x0
153: 2018-11-05 10:21:44 the killed daemon is /bin/getty: status=0x9
154: 2018-11-05 13:27:07 the killed daemon is /bin/getty: status=0x0
155: 2018-11-07 12:15:35 the killed daemon is /bin/getty: status=0x0
156: 2018-11-08 15:19:06 the killed daemon is /bin/pyfcgid: status=0x0
157: 2018-11-13 17:03:05 the killed daemon is /bin/fgfmd: status=0x0
158: 2018-11-20 15:33:42 the killed daemon is /bin/pyfcgid: status=0x0
159: 2018-11-20 15:52:03 the killed daemon is /bin/pyfcgid: status=0x0
160: 2018-11-21 14:43:25 the killed daemon is /bin/pyfcgid: status=0x0
161: 2018-11-22 09:30:19 the killed daemon is /bin/pyfcgid: status=0x0
162: 2018-11-22 10:49:49 the killed daemon is /bin/pyfcgid: status=0x100
163: 2018-11-22 11:16:08 the killed daemon is /bin/pyfcgid: status=0x100
164: 2018-11-22 16:44:05 the killed daemon is /bin/pyfcgid: status=0x0
165: 2018-11-26 14:29:51 the killed daemon is /bin/pyfcgid: status=0x0
166: 2018-11-26 14:42:51 the killed daemon is /bin/pyfcgid: status=0x100
167: 2018-11-27 12:12:03 the killed daemon is /bin/pyfcgid: status=0x0
168: 2018-12-06 14:46:33 the killed daemon is /bin/pyfcgid: status=0x0
169: 2018-12-10 15:39:04 the killed daemon is /bin/pyfcgid: status=0x0
170: 2018-12-10 16:45:25 the killed daemon is /bin/pyfcgid: status=0x100
171: 2018-12-17 13:37:30 the killed daemon is /bin/pyfcgid: status=0x0
172: 2018-12-17 14:53:47 the killed daemon is /bin/pyfcgid: status=0x100
173: 2018-12-17 15:08:56 the killed daemon is /bin/pyfcgid: status=0x100
174: 2018-12-17 17:00:05 the killed daemon is /bin/pyfcgid: status=0x100
175: 2018-12-18 10:41:41 the killed daemon is /bin/pyfcgid: status=0x0
176: 2018-12-18 11:08:57 the killed daemon is /bin/pyfcgid: status=0x0
177: 2018-12-18 12:14:29 the killed daemon is /bin/pyfcgid: status=0x0
178: 2019-01-07 16:49:35 the killed daemon is /bin/pyfcgid: status=0x0
179: 2019-01-09 15:05:20 the killed daemon is /bin/pyfcgid: status=0x0
180: 2019-01-09 15:36:36 the killed daemon is /bin/pyfcgid: status=0x100
181: 2019-01-09 16:09:38 the killed daemon is /bin/pyfcgid: status=0x100
182: 2019-01-09 16:23:38 the killed daemon is /bin/pyfcgid: status=0x100
183: 2019-01-09 16:39:17 the killed daemon is /bin/pyfcgid: status=0x100
184: 2019-01-14 12:17:35 the killed daemon is /bin/pyfcgid: status=0x0
185: 2019-01-14 12:27:48 the killed daemon is /bin/pyfcgid: status=0x100
186: 2019-01-14 12:40:40 the killed daemon is /bin/pyfcgid: status=0x100
187: 2019-01-14 13:04:39 the killed daemon is /bin/pyfcgid: status=0x100
188: 2019-01-14 13:58:39 the killed daemon is /bin/pyfcgid: status=0x0
189: 2019-01-14 14:19:28 the killed daemon is /bin/pyfcgid: status=0x100
190: 2019-01-15 15:26:13 the killed daemon is /bin/pyfcgid: status=0x0
191: 2019-01-29 15:02:51 the killed daemon is /bin/pyfcgid: status=0x0
192: 2019-01-29 15:47:18 the killed daemon is /bin/pyfcgid: status=0x100
193: 2019-01-29 16:55:31 the killed daemon is /bin/pyfcgid: status=0x100
194: 2019-02-12 16:37:12 the killed daemon is /bin/pyfcgid: status=0x0
195: 2019-02-12 16:55:34 the killed daemon is /bin/pyfcgid: status=0x100
196: 2019-02-12 17:09:10 the killed daemon is /bin/pyfcgid: status=0x100
197: 2019-02-12 17:15:52 the killed daemon is /bin/pyfcgid: status=0x0
198: 2019-02-14 17:25:35 the killed daemon is /bin/pyfcgid: status=0x0
199: 2019-02-14 17:51:30 the killed daemon is /bin/pyfcgid: status=0x100
200: 2019-02-14 18:05:18 the killed daemon is /bin/pyfcgid: status=0x100
201: 2019-02-18 10:50:16 the killed daemon is /bin/pyfcgid: status=0x0
202: 2019-02-19 13:19:21 the killed daemon is /bin/pyfcgid: status=0x0
203: 2019-02-19 13:56:33 the killed daemon is /bin/fgfmd: status=0x0
204: 2019-03-06 11:54:58 the killed daemon is /bin/pyfcgid: status=0x0
205: 2019-03-07 15:35:16 the killed daemon is /bin/pyfcgid: status=0x0
206: 2019-03-07 15:45:20 the killed daemon is /bin/pyfcgid: status=0x100
207: 2019-03-08 11:55:13 the killed daemon is /bin/pyfcgid: status=0x0
208: 2019-03-14 12:33:48 the killed daemon is /bin/getty: status=0x0
209: 1999-04-04 01:55:01 the killed daemon is /bin/fgfmd: status=0x0
210: 2019-04-04 12:50:40 the killed daemon is /bin/fgfmd: status=0x0
211: 2019-04-12 11:56:25 the killed daemon is /bin/pyfcgid: status=0x0
212: 2019-04-12 12:08:51 the killed daemon is /bin/pyfcgid: status=0x0
213: 2019-04-15 11:58:18 the killed daemon is /bin/pyfcgid: status=0x0
214: 2019-04-15 12:24:23 the killed daemon is /bin/pyfcgid: status=0x0
215: 2019-04-24 12:52:17 the killed daemon is /bin/pyfcgid: status=0x0
216: 2019-04-29 11:13:02 the killed daemon is /bin/pyfcgid: status=0x0
217: 2019-04-29 11:47:41 the killed daemon is /bin/pyfcgid: status=0x100
218: 2019-04-29 12:07:28 the killed daemon is /bin/pyfcgid: status=0x100
219: 2019-04-29 17:16:17 the killed daemon is /bin/pyfcgid: status=0x0
220: 2019-04-30 13:18:19 the killed daemon is /bin/pyfcgid: status=0x0
221: 2019-04-30 13:41:22 the killed daemon is /bin/pyfcgid: status=0x100
222: 2019-05-01 11:46:48 the killed daemon is /bin/pyfcgid: status=0x0
223: 2019-05-06 11:37:00 the killed daemon is /bin/pyfcgid: status=0x0
224: 2019-05-15 09:55:54 the killed daemon is /bin/pyfcgid: status=0x0
225: 2019-05-16 15:06:59 the killed daemon is /bin/pyfcgid: status=0x0
226: 2019-05-16 15:25:23 the killed daemon is /bin/pyfcgid: status=0x100
227: 2019-05-17 13:10:32 the killed daemon is /bin/pyfcgid: status=0x0
228: 2019-05-21 15:42:51 the killed daemon is /bin/pyfcgid: status=0x0
229: 2019-05-23 17:44:56 the killed daemon is /bin/pyfcgid: status=0x0
230: 2019-05-23 17:50:23 the killed daemon is /bin/pyfcgid: status=0x0
231: 2019-05-24 11:14:04 the killed daemon is /bin/pyfcgid: status=0x100
232: 2019-05-24 11:42:55 the killed daemon is /bin/pyfcgid: status=0x100
233: 2019-05-24 12:14:37 the killed daemon is /bin/pyfcgid: status=0x100
234: 2019-05-27 16:04:10 the killed daemon is /bin/pyfcgid: status=0x0
235: 2019-05-29 10:14:36 the killed daemon is /bin/pyfcgid: status=0x0
236: 2019-05-30 16:46:54 the killed daemon is /bin/pyfcgid: status=0x0
237: 2019-05-31 13:55:28 the killed daemon is /bin/pyfcgid: status=0x0
238: 2019-05-31 17:31:35 the killed daemon is /bin/pyfcgid: status=0x0
239: 2019-05-31 17:42:46 the killed daemon is /bin/pyfcgid: status=0x0
240: 2019-06-04 14:30:43 the killed daemon is /bin/pyfcgid: status=0x0
241: 2019-06-04 14:58:05 the killed daemon is /bin/pyfcgid: status=0x100
242: 2019-06-04 16:05:07 the killed daemon is /bin/pyfcgid: status=0x100
243: 2019-06-04 16:31:48 the killed daemon is /bin/pyfcgid: status=0x100
244: 2019-06-04 17:33:36 the killed daemon is /bin/pyfcgid: status=0x100
245: 2019-06-04 17:49:34 the killed daemon is /bin/pyfcgid: status=0x100
246: 2019-06-05 12:19:30 the killed daemon is /bin/pyfcgid: status=0x0
247: 2019-06-05 14:56:53 the killed daemon is /bin/pyfcgid: status=0x0
248: 2019-06-05 15:19:16 the killed daemon is /bin/pyfcgid: status=0x100
249: 2019-06-05 15:37:58 the killed daemon is /bin/pyfcgid: status=0x100
250: 2019-06-05 15:55:32 the killed daemon is /bin/pyfcgid: status=0x100
251: 2019-06-07 10:34:58 the killed daemon is /bin/pyfcgid: status=0x0
252: 2019-06-07 11:23:37 the killed daemon is /bin/pyfcgid: status=0x100
253: 2019-06-18 23:08:52 the killed daemon is /bin/pyfcgid: status=0x0
254: 2019-06-19 00:45:48 the killed daemon is /bin/pyfcgid: status=0x100
255: 2019-06-19 12:09:07 the killed daemon is /bin/pyfcgid: status=0x0
256: 2019-06-19 12:30:46 the killed daemon is /bin/pyfcgid: status=0x100
257: 2019-06-19 13:14:57 the killed daemon is /bin/pyfcgid: status=0x100
258: 2019-06-19 14:42:06 the killed daemon is /bin/pyfcgid: status=0x0
259: 2019-06-19 14:55:20 the killed daemon is /bin/pyfcgid: status=0x100
260: 2019-06-19 16:39:22 the killed daemon is /bin/pyfcgid: status=0x0
261: 2019-06-27 14:16:45 the killed daemon is /bin/pyfcgid: status=0x0
262: 2019-07-01 14:40:53 the killed daemon is /bin/pyfcgid: status=0x0
263: 2019-07-01 16:10:55 the killed daemon is /bin/pyfcgid: status=0x0
264: 2019-07-01 16:26:49 the killed daemon is /bin/pyfcgid: status=0x100
265: 2019-07-01 17:26:50 the killed daemon is /bin/pyfcgid: status=0x0
266: 2019-07-01 18:02:26 the killed daemon is /bin/pyfcgid: status=0x100
267: 2019-07-01 18:22:00 the killed daemon is /bin/pyfcgid: status=0x100
268: 2019-07-02 10:40:57 the killed daemon is /bin/pyfcgid: status=0x0
269: 2019-07-02 10:51:25 the killed daemon is /bin/pyfcgid: status=0x100
270: 2019-07-02 12:00:45 the killed daemon is /bin/pyfcgid: status=0x100
271: 2019-07-02 15:37:31 the killed daemon is /bin/pyfcgid: status=0x100
272: 2019-07-02 17:14:02 the killed daemon is /bin/pyfcgid: status=0x0
273: 2019-07-02 18:17:22 the killed daemon is /bin/pyfcgid: status=0x100
274: 2019-07-03 12:16:18 the killed daemon is /bin/pyfcgid: status=0x0
275: 2019-07-03 12:40:11 the killed daemon is /bin/pyfcgid: status=0x100
276: 2019-07-03 13:00:36 the killed daemon is /bin/pyfcgid: status=0x100
277: 2019-07-03 13:24:52 the killed daemon is /bin/pyfcgid: status=0x100
278: 2019-07-03 14:06:58 the killed daemon is /bin/pyfcgid: status=0x100
279: 2019-07-03 15:51:12 the killed daemon is /bin/pyfcgid: status=0x100
280: 2019-07-11 16:41:29 the killed daemon is /bin/pyfcgid: status=0x0
281: 2019-07-11 17:04:02 the killed daemon is /bin/fgfmd: status=0x0
282: 2019-07-11 17:15:09 the killed daemon is /bin/pyfcgid: status=0x100
283: 2019-07-11 17:42:02 the killed daemon is /bin/fgfmd: status=0x0
284: 2019-07-11 17:44:20 the killed daemon is /bin/fgfmd: status=0x0
285: 2019-07-11 17:47:35 the killed daemon is /bin/pyfcgid: status=0x0
286: 2019-07-15 14:12:22 the killed daemon is /bin/pyfcgid: status=0x0
287: 2019-07-15 14:51:35 the killed daemon is /bin/fgfmd: status=0x0
288: 2019-07-15 14:52:25 the killed daemon is /bin/pyfcgid: status=0x0
289: 2019-07-15 23:02:22 the killed daemon is /bin/pyfcgid: status=0x0
290: 2019-07-16 10:34:29 the killed daemon is /bin/fgfmd: status=0x0
291: 2019-07-16 12:44:43 the killed daemon is /bin/pyfcgid: status=0x0
292: 2019-07-16 14:51:55 the killed daemon is /bin/pyfcgid: status=0x100
293: 2019-07-22 15:31:38 the killed daemon is /bin/fgfmd: status=0x0
294: 2019-07-22 15:34:31 the killed daemon is /bin/pyfcgid: status=0x0
295: 2019-07-22 15:35:30 the killed daemon is /bin/fgfmd: status=0x0
296: 2019-07-22 15:46:12 the killed daemon is /bin/pyfcgid: status=0x100
297: 2019-08-08 11:49:41 the killed daemon is /bin/updated: status=0x0
298: 2019-08-08 11:49:58 the killed daemon is /bin/updated: status=0x0
299: 2019-08-08 11:50:07 the killed daemon is /bin/updated: status=0x0
300: 2019-08-08 11:50:09 the killed daemon is /bin/updated: status=0x0
301: 2019-08-08 11:50:15 the killed daemon is /bin/updated: status=0x0
302: 2019-08-08 11:50:46 the killed daemon is /bin/updated: status=0x0
303: 2019-08-08 11:50:49 the killed daemon is /bin/updated: status=0x0
304: 2019-08-08 11:50:51 the killed daemon is /bin/updated: status=0x0
305: 2019-08-08 11:50:56 the killed daemon is /bin/updated: status=0x0
306: 2019-08-08 11:51:00 the killed daemon is /bin/updated: status=0x0
307: 2019-08-08 11:51:33 the killed daemon is /bin/updated: status=0x0
308: 2019-08-08 11:51:46 the killed daemon is /bin/updated: status=0x0
309: 2019-08-08 11:52:13 the killed daemon is /bin/updated: status=0x0
310: 2019-08-08 11:52:17 the killed daemon is /bin/updated: status=0x0
311: 2019-08-08 11:52:42 the killed daemon is /bin/updated: status=0x0
312: 2019-08-08 11:52:51 the killed daemon is /bin/updated: status=0x0
313: 2019-08-08 11:53:10 the killed daemon is /bin/updated: status=0x0
314: 2019-08-08 11:53:37 the killed daemon is /bin/updated: status=0x0
315: 2019-08-08 11:53:49 the killed daemon is /bin/updated: status=0x0
316: 2019-08-08 11:53:51 the killed daemon is /bin/updated: status=0x0
317: 2019-08-08 11:54:15 the killed daemon is /bin/updated: status=0x0
318: 2019-08-08 11:54:19 the killed daemon is /bin/updated: status=0x0
319: 2019-08-08 11:55:05 the killed daemon is /bin/updated: status=0x0
320: 2019-08-08 11:55:10 the killed daemon is /bin/updated: status=0x0
321: 2019-08-08 11:55:37 the killed daemon is /bin/updated: status=0x0
322: 2019-08-08 11:55:45 the killed daemon is /bin/updated: status=0x0
323: 2019-08-08 11:56:12 the killed daemon is /bin/updated: status=0x0
324: 2019-08-08 11:56:22 the killed daemon is /bin/updated: status=0x0
325: 2019-08-08 11:56:49 the killed daemon is /bin/updated: status=0x0
326: 2019-08-08 11:56:52 the killed daemon is /bin/updated: status=0x0
327: 2019-08-08 11:56:54 the killed daemon is /bin/updated: status=0x0
328: 2019-08-08 11:56:58 the killed daemon is /bin/updated: status=0x0
329: 2019-08-08 11:57:09 the killed daemon is /bin/updated: status=0x0
330: 2019-08-08 11:57:18 the killed daemon is /bin/updated: status=0x0
331: 2019-08-08 11:57:22 the killed daemon is /bin/updated: status=0x0
332: 2019-08-08 11:57:44 the killed daemon is /bin/updated: status=0x0
333: 2019-08-08 11:58:41 the killed daemon is /bin/updated: status=0x0
334: 2019-08-08 11:58:49 the killed daemon is /bin/updated: status=0x0
335: 2019-08-08 11:58:53 the killed daemon is /bin/updated: status=0x0
336: 2019-08-08 11:59:16 the killed daemon is /bin/updated: status=0x0
337: 2019-08-08 11:59:22 the killed daemon is /bin/updated: status=0x0
338: 2019-08-08 11:59:40 the killed daemon is /bin/updated: status=0x0
339: 2019-08-08 11:59:43 the killed daemon is /bin/updated: status=0x0
340: 2019-08-08 11:59:45 the killed daemon is /bin/updated: status=0x0
341: 2019-08-08 11:59:56 the killed daemon is /bin/updated: status=0x0
342: 2019-08-08 12:00:00 the killed daemon is /bin/updated: status=0x0
343: 2019-08-08 12:00:03 the killed daemon is /bin/updated: status=0x0
344: 2019-08-08 12:00:05 the killed daemon is /bin/updated: status=0x0
345: 2019-08-08 12:00:55 the killed daemon is /bin/updated: status=0x0
346: 2019-08-08 12:01:24 the killed daemon is /bin/updated: status=0x0
347: 2019-08-08 12:01:37 the killed daemon is /bin/updated: status=0x0
348: 2019-08-08 12:01:46 the killed daemon is /bin/updated: status=0x0
349: 2019-08-08 12:02:12 the killed daemon is /bin/updated: status=0x0
350: 2019-08-08 12:02:54 the killed daemon is /bin/updated: status=0x0
351: 2019-08-08 12:02:57 the killed daemon is /bin/updated: status=0x0
352: 2019-08-08 12:03:18 the killed daemon is /bin/updated: status=0x0
353: 2019-08-08 12:03:38 the killed daemon is /bin/updated: status=0x0
354: 2019-08-08 12:03:45 the killed daemon is /bin/updated: status=0x0
355: 2019-08-08 12:03:54 the killed daemon is /bin/updated: status=0x0
356: 2019-08-08 12:04:06 the killed daemon is /bin/updated: status=0x0
357: 2019-08-08 12:04:27 the killed daemon is /bin/updated: status=0x0
358: 2019-08-08 12:05:17 the killed daemon is /bin/updated: status=0x0
359: 2019-08-08 12:05:20 the killed daemon is /bin/updated: status=0x0
360: 2019-08-08 12:05:30 the killed daemon is /bin/updated: status=0x0
361: 2019-08-08 12:05:33 the killed daemon is /bin/updated: status=0x0
362: 2019-08-08 12:06:03 the killed daemon is /bin/updated: status=0x0
363: 2019-08-08 12:06:39 the killed daemon is /bin/updated: status=0x0
364: 2019-08-08 12:06:47 the killed daemon is /bin/pyfcgid: status=0x100
365: 2019-08-08 12:06:56 the killed daemon is /bin/updated: status=0x0
366: 2019-08-08 12:07:00 the killed daemon is /bin/updated: status=0x0
367: 2019-08-08 12:07:11 the killed daemon is /bin/updated: status=0x0
368: 2019-08-08 12:07:16 the killed daemon is /bin/updated: status=0x0
369: 2019-08-08 12:07:29 the killed daemon is /bin/updated: status=0x0
370: 2019-08-08 12:07:36 the killed daemon is /bin/pyfcgid: status=0x0
371: 2019-08-08 12:07:51 the killed daemon is /bin/updated: status=0x0
372: 2019-08-08 12:08:00 the killed daemon is /bin/updated: status=0x0
373: 2019-08-08 12:08:07 the killed daemon is /bin/updated: status=0x0
374: 2019-08-08 12:08:20 the killed daemon is /bin/updated: status=0x0
375: 2019-08-08 12:09:26 the killed daemon is /bin/updated: status=0x0
376: 2019-08-08 12:09:29 the killed daemon is /bin/updated: status=0x0
377: 2019-08-08 12:09:39 the killed daemon is /bin/updated: status=0x0
378: 2019-08-08 12:09:50 the killed daemon is /bin/updated: status=0x0
379: 2019-08-08 12:09:54 the killed daemon is /bin/updated: status=0x0
380: 2019-08-08 12:10:39 the killed daemon is /bin/updated: status=0x0
381: 2019-08-08 12:10:45 the killed daemon is /bin/updated: status=0x0
382: 2019-08-08 12:11:21 the killed daemon is /bin/updated: status=0x0
383: 2019-08-08 12:11:23 the killed daemon is /bin/updated: status=0x0
384: 2019-08-08 12:12:14 the killed daemon is /bin/updated: status=0x0
385: 2019-08-08 12:12:34 the killed daemon is /bin/updated: status=0x0
386: 2019-08-08 12:13:48 the killed daemon is /bin/updated: status=0x0
387: 2019-08-08 12:14:01 the killed daemon is /bin/updated: status=0x0
388: 2019-08-08 12:14:08 the killed daemon is /bin/updated: status=0x0
389: 2019-08-08 12:14:11 the killed daemon is /bin/updated: status=0x0
390: 2019-08-08 12:14:20 the killed daemon is /bin/updated: status=0x0
391: 2019-08-08 12:15:24 the killed daemon is /bin/updated: status=0x0
392: 2019-08-08 12:15:54 the killed daemon is /bin/updated: status=0x0
393: 2019-08-08 12:16:49 the killed daemon is /bin/updated: status=0x0
394: 2019-08-08 12:17:05 the killed daemon is /bin/updated: status=0x0
395: 2019-08-08 12:17:22 the killed daemon is /bin/updated: status=0x0
396: 2019-08-08 12:17:26 the killed daemon is /bin/updated: status=0x0
397: 2019-08-08 12:17:30 the killed daemon is /bin/updated: status=0x0
398: 2019-08-08 12:17:49 the killed daemon is /bin/updated: status=0x0
399: 2019-08-08 12:18:00 the killed daemon is /bin/updated: status=0x0
400: 2019-08-08 12:18:03 the killed daemon is /bin/updated: status=0x0
401: 2019-08-08 12:18:07 the killed daemon is /bin/updated: status=0x0
402: 2019-08-08 12:18:13 the killed daemon is /bin/updated: status=0x0
403: 2019-08-08 12:18:18 the killed daemon is /bin/updated: status=0x0
404: 2019-08-08 12:18:28 the killed daemon is /bin/updated: status=0x0
405: 2019-08-08 12:18:31 the killed daemon is /bin/updated: status=0x0
406: 2019-08-08 12:18:34 the killed daemon is /bin/updated: status=0x0
407: 2019-08-08 12:18:36 the killed daemon is /bin/updated: status=0x0
408: 2019-08-08 12:18:44 the killed daemon is /bin/updated: status=0x0
409: 2019-08-08 12:18:47 the killed daemon is /bin/updated: status=0x0
410: 2019-08-08 12:19:13 the killed daemon is /bin/updated: status=0x0
411: 2019-08-08 12:19:24 the killed daemon is /bin/updated: status=0x0
412: 2019-08-08 12:19:51 the killed daemon is /bin/updated: status=0x0
413: 2019-08-08 12:21:03 the killed daemon is /bin/updated: status=0x0
414: 2019-08-08 12:22:26 the killed daemon is /bin/pyfcgid: status=0x100
415: 2019-08-08 12:22:29 the killed daemon is /bin/updated: status=0x0
416: 2019-08-08 12:22:35 the killed daemon is /bin/updated: status=0x0
417: 2019-08-08 12:23:10 the killed daemon is /bin/updated: status=0x0
418: 2019-08-08 12:24:15 the killed daemon is /bin/updated: status=0x0
419: 2019-08-08 12:24:34 the killed daemon is /bin/updated: status=0x0
420: 2019-08-08 12:25:14 the killed daemon is /bin/updated: status=0x0
421: 2019-08-08 12:25:58 the killed daemon is /bin/updated: status=0x0
422: 2019-08-08 12:26:11 the killed daemon is /bin/updated: status=0x0
423: 2019-08-08 12:26:16 the killed daemon is /bin/updated: status=0x0
424: 2019-08-08 12:26:31 the killed daemon is /bin/updated: status=0x0
425: 2019-08-08 12:26:43 the killed daemon is /bin/updated: status=0x0
426: 2019-08-08 12:26:47 the killed daemon is /bin/updated: status=0x0
427: 2019-08-08 12:27:00 the killed daemon is /bin/updated: status=0x0
428: 2019-08-08 12:27:13 the killed daemon is /bin/updated: status=0x0
429: 2019-08-08 12:27:22 the killed daemon is /bin/updated: status=0x0
430: 2019-08-08 12:27:31 the killed daemon is /bin/updated: status=0x0
431: 2019-08-08 12:27:35 the killed daemon is /bin/updated: status=0x0
432: 2019-08-08 12:27:48 the killed daemon is /bin/updated: status=0x0
433: 2019-08-08 12:28:01 the killed daemon is /bin/updated: status=0x0
434: 2019-08-08 12:28:10 the killed daemon is /bin/updated: status=0x0
435: 2019-08-08 12:28:15 the killed daemon is /bin/updated: status=0x0
436: 2019-08-08 12:28:21 the killed daemon is /bin/updated: status=0x0
437: 2019-08-08 12:28:24 the killed daemon is /bin/updated: status=0x0
438: 2019-08-08 12:28:33 the killed daemon is /bin/updated: status=0x0
439: 2019-08-08 12:28:35 the killed daemon is /bin/updated: status=0x0
440: 2019-08-08 12:28:44 the killed daemon is /bin/updated: status=0x0
441: 2019-08-08 12:28:48 the killed daemon is /bin/updated: status=0x0
442: 2019-08-08 12:29:04 the killed daemon is /bin/updated: status=0x0
443: 2019-08-08 12:29:23 the killed daemon is /bin/updated: status=0x0
444: 2019-08-08 12:29:27 the killed daemon is /bin/updated: status=0x0
445: 2019-08-08 12:29:41 the killed daemon is /bin/updated: status=0x0
446: 2019-08-08 12:29:54 the killed daemon is /bin/updated: status=0x0
447: 2019-08-08 12:29:59 the killed daemon is /bin/updated: status=0x0
448: 2019-08-08 12:30:05 the killed daemon is /bin/updated: status=0x0
449: 2019-08-08 12:30:16 the killed daemon is /bin/updated: status=0x0
450: 2019-08-08 12:30:49 the killed daemon is /bin/updated: status=0x0
451: 2019-08-08 12:31:42 the killed daemon is /bin/updated: status=0x0
452: 2019-08-08 12:31:46 the killed daemon is /bin/updated: status=0x0
453: 2019-08-08 12:31:53 the killed daemon is /bin/updated: status=0x0
454: 2019-08-08 12:31:56 the killed daemon is /bin/updated: status=0x0
455: 2019-08-08 12:31:58 the killed daemon is /bin/updated: status=0x0
456: 2019-08-08 12:32:00 the killed daemon is /bin/updated: status=0x0
457: 2019-08-08 12:32:09 the killed daemon is /bin/updated: status=0x0
458: 2019-08-08 12:32:16 the killed daemon is /bin/updated: status=0x0
459: 2019-08-08 12:32:53 the killed daemon is /bin/updated: status=0x0
460: 2019-08-08 12:32:55 the killed daemon is /bin/updated: status=0x0
461: 2019-08-08 12:33:43 the killed daemon is /bin/updated: status=0x0
462: 2019-08-08 12:34:03 the killed daemon is /bin/updated: status=0x0
463: 2019-08-08 12:34:14 the killed daemon is /bin/updated: status=0x0
464: 2019-08-08 12:34:25 the killed daemon is /bin/updated: status=0x0
465: 2019-08-08 12:34:38 the killed daemon is /bin/updated: status=0x0
466: 2019-08-08 12:34:42 the killed daemon is /bin/updated: status=0x0
467: 2019-08-08 12:34:46 the killed daemon is /bin/updated: status=0x0
468: 2019-08-08 12:34:52 the killed daemon is /bin/updated: status=0x0
469: 2019-08-08 12:34:58 the killed daemon is /bin/updated: status=0x0
470: 2019-08-08 12:35:05 the killed daemon is /bin/updated: status=0x0
471: 2019-08-08 12:35:08 the killed daemon is /bin/updated: status=0x0
472: 2019-08-08 12:35:18 the killed daemon is /bin/updated: status=0x0
473: 2019-08-08 12:35:25 the killed daemon is /bin/updated: status=0x0
474: 2019-08-08 12:35:47 the killed daemon is /bin/updated: status=0x0
475: 2019-08-08 12:35:56 the killed daemon is /bin/updated: status=0x0
476: 2019-08-08 12:36:14 the killed daemon is /bin/updated: status=0x0
477: 2019-08-08 12:36:16 the killed daemon is /bin/updated: status=0x0
478: 2019-08-08 12:36:53 the killed daemon is /bin/pyfcgid: status=0x100
479: 2019-08-08 12:37:02 the killed daemon is /bin/updated: status=0x0
480: 2019-08-08 12:37:13 the killed daemon is /bin/updated: status=0x0
481: 2019-08-08 12:37:33 the killed daemon is /bin/updated: status=0x0
482: 2019-08-08 12:37:36 the killed daemon is /bin/updated: status=0x0
483: 2019-08-08 12:37:40 the killed daemon is /bin/updated: status=0x0
484: 2019-08-08 12:38:26 the killed daemon is /bin/updated: status=0x0
485: 2019-08-08 12:38:39 the killed daemon is /bin/updated: status=0x0
486: 2019-08-08 12:38:44 the killed daemon is /bin/updated: status=0x0
487: 2019-08-08 12:38:53 the killed daemon is /bin/updated: status=0x0
488: 2019-08-08 12:39:08 the killed daemon is /bin/updated: status=0x0
489: 2019-08-08 12:39:15 the killed daemon is /bin/updated: status=0x0
490: 2019-08-08 12:39:19 the killed daemon is /bin/updated: status=0x0
491: 2019-08-08 12:39:38 the killed daemon is /bin/updated: status=0x0
492: 2019-08-08 12:40:10 the killed daemon is /bin/updated: status=0x0
493: 2019-08-08 12:40:24 the killed daemon is /bin/updated: status=0x0
494: 2019-08-08 12:40:37 the killed daemon is /bin/updated: status=0x0
495: 2019-08-08 12:40:41 the killed daemon is /bin/updated: status=0x0
496: 2019-08-08 12:40:44 the killed daemon is /bin/updated: status=0x0
497: 2019-08-08 12:40:55 the killed daemon is /bin/updated: status=0x0
498: 2019-08-08 12:41:04 the killed daemon is /bin/updated: status=0x0
499: 2019-08-08 12:41:13 the killed daemon is /bin/updated: status=0x0
500: 2019-08-08 12:41:15 the killed daemon is /bin/updated: status=0x0
501: 2019-08-08 12:41:26 the killed daemon is /bin/updated: status=0x0
502: 2019-08-08 12:42:14 the killed daemon is /bin/updated: status=0x0
503: 2019-08-08 12:42:17 the killed daemon is /bin/updated: status=0x0
504: 2019-08-08 12:42:45 the killed daemon is /bin/updated: status=0x0
505: 2019-08-08 12:43:31 the killed daemon is /bin/updated: status=0x0
506: 2019-08-08 12:43:38 the killed daemon is /bin/updated: status=0x0
507: 2019-08-08 12:43:49 the killed daemon is /bin/updated: status=0x0
508: 2019-08-08 12:44:02 the killed daemon is /bin/updated: status=0x0
509: 2019-08-08 12:44:07 the killed daemon is /bin/updated: status=0x0
510: 2019-08-08 12:44:15 the killed daemon is /bin/updated: status=0x0
511: 2019-08-08 12:44:42 the killed daemon is /bin/updated: status=0x0
512: 2019-08-08 12:45:00 the killed daemon is /bin/updated: status=0x0
513: 2019-08-08 12:45:27 the killed daemon is /bin/updated: status=0x0
514: 2019-08-08 12:45:31 the killed daemon is /bin/updated: status=0x0
515: 2019-08-08 12:45:49 the killed daemon is /bin/updated: status=0x0
516: 2019-08-08 12:46:04 the killed daemon is /bin/updated: status=0x0
517: 2019-08-08 12:46:12 the killed daemon is /bin/updated: status=0x0
518: 2019-08-08 12:46:23 the killed daemon is /bin/updated: status=0x0
519: 2019-08-08 12:46:39 the killed daemon is /bin/updated: status=0x0
520: 2019-08-08 12:47:01 the killed daemon is /bin/updated: status=0x0
521: 2019-08-08 12:47:08 the killed daemon is /bin/updated: status=0x0
522: 2019-08-08 12:47:19 the killed daemon is /bin/updated: status=0x0
523: 2019-08-08 12:47:48 the killed daemon is /bin/updated: status=0x0
524: 2019-08-08 12:47:58 the killed daemon is /bin/updated: status=0x0
525: 2019-08-08 12:48:05 the killed daemon is /bin/updated: status=0x0
526: 2019-08-08 12:48:14 the killed daemon is /bin/updated: status=0x0
527: 2019-08-08 12:48:18 the killed daemon is /bin/updated: status=0x0
528: 2019-08-08 12:48:22 the killed daemon is /bin/updated: status=0x0
529: 2019-08-08 12:48:32 the killed daemon is /bin/updated: status=0x0
530: 2019-08-08 12:48:34 the killed daemon is /bin/updated: status=0x0
531: 2019-08-08 12:49:01 the killed daemon is /bin/updated: status=0x0
532: 2019-08-08 12:49:25 the killed daemon is /bin/updated: status=0x0
533: 2019-08-08 12:49:34 the killed daemon is /bin/updated: status=0x0
534: 2019-08-08 12:49:51 the killed daemon is /bin/updated: status=0x0
535: 2019-08-08 12:50:09 the killed daemon is /bin/updated: status=0x0
536: 2019-08-08 12:50:13 the killed daemon is /bin/updated: status=0x0
537: 2019-08-08 12:50:24 the killed daemon is /bin/updated: status=0x0
538: 2019-08-08 12:50:57 the killed daemon is /bin/updated: status=0x0
539: 2019-08-08 12:51:06 the killed daemon is /bin/updated: status=0x0
540: 2019-08-08 12:51:24 the killed daemon is /bin/updated: status=0x0
541: 2019-08-08 12:52:04 the killed daemon is /bin/updated: status=0x0
542: 2019-08-08 12:52:21 the killed daemon is /bin/updated: status=0x0
543: 2019-08-08 12:52:28 the killed daemon is /bin/updated: status=0x0
544: 2019-08-08 12:52:51 the killed daemon is /bin/updated: status=0x0
545: 2019-08-08 12:53:00 the killed daemon is /bin/updated: status=0x0
546: 2019-08-08 12:53:04 the killed daemon is /bin/updated: status=0x0
547: 2019-08-08 12:53:10 the killed daemon is /bin/updated: status=0x0
548: 2019-08-08 12:53:53 the killed daemon is /bin/updated: status=0x0
549: 2019-08-08 12:53:57 the killed daemon is /bin/updated: status=0x0
550: 2019-08-08 12:54:02 the killed daemon is /bin/updated: status=0x0
551: 2019-08-08 12:54:05 the killed daemon is /bin/updated: status=0x0
552: 2019-08-08 12:54:37 the killed daemon is /bin/updated: status=0x0
553: 2019-08-08 12:54:40 the killed daemon is /bin/updated: status=0x0
554: 2019-08-08 12:55:08 the killed daemon is /bin/updated: status=0x0
555: 2019-08-08 12:55:21 the killed daemon is /bin/updated: status=0x0
556: 2019-08-08 12:55:52 the killed daemon is /bin/updated: status=0x0
557: 2019-08-08 12:56:08 the killed daemon is /bin/updated: status=0x0
558: 2019-08-08 12:56:21 the killed daemon is /bin/updated: status=0x0
559: 2019-08-08 12:56:43 the killed daemon is /bin/updated: status=0x0
560: 2019-08-08 12:56:50 the killed daemon is /bin/updated: status=0x0
561: 2019-08-08 12:57:14 the killed daemon is /bin/updated: status=0x0
562: 2019-08-08 12:57:18 the killed daemon is /bin/updated: status=0x0
563: 2019-08-08 12:57:53 the killed daemon is /bin/updated: status=0x0
564: 2019-08-08 12:58:11 the killed daemon is /bin/updated: status=0x0
565: 2019-08-08 12:58:55 the killed daemon is /bin/updated: status=0x0
566: 2019-08-08 12:59:00 the killed daemon is /bin/updated: status=0x0
567: 2019-08-08 12:59:04 the killed daemon is /bin/updated: status=0x0
568: 2019-08-08 13:00:14 the killed daemon is /bin/updated: status=0x0
569: 2019-08-08 13:00:25 the killed daemon is /bin/updated: status=0x0
570: 2019-08-08 13:00:58 the killed daemon is /bin/updated: status=0x0
571: 2019-08-08 13:01:14 the killed daemon is /bin/updated: status=0x0
572: 2019-08-08 13:01:27 the killed daemon is /bin/updated: status=0x0
573: 2019-08-08 13:01:43 the killed daemon is /bin/updated: status=0x0
574: 2019-08-08 13:02:04 the killed daemon is /bin/updated: status=0x0
575: 2019-08-08 13:02:18 the killed daemon is /bin/updated: status=0x0
576: 2019-08-08 13:02:33 the killed daemon is /bin/updated: status=0x0
577: 2019-08-08 13:02:54 the killed daemon is /bin/updated: status=0x0
578: 2019-08-08 13:03:03 the killed daemon is /bin/updated: status=0x0
579: 2019-08-08 13:03:09 the killed daemon is /bin/updated: status=0x0
580: 2019-08-08 13:03:14 the killed daemon is /bin/updated: status=0x0
581: 2019-08-08 13:03:25 the killed daemon is /bin/updated: status=0x0
582: 2019-08-08 13:04:56 the killed daemon is /bin/updated: status=0x0
583: 2019-08-08 13:05:26 the killed daemon is /bin/updated: status=0x0
584: 2019-08-08 13:05:48 the killed daemon is /bin/updated: status=0x0
585: 2019-08-08 13:05:57 the killed daemon is /bin/updated: status=0x0
586: 2019-08-08 13:06:19 the killed daemon is /bin/updated: status=0x0
587: 2019-08-08 13:06:30 the killed daemon is /bin/updated: status=0x0
588: 2019-08-08 13:07:23 the killed daemon is /bin/updated: status=0x0
589: 2019-08-08 13:07:33 the killed daemon is /bin/updated: status=0x0
590: 2019-08-08 13:07:45 the killed daemon is /bin/updated: status=0x0
591: 2019-08-08 13:07:57 the killed daemon is /bin/updated: status=0x0
592: 2019-08-08 13:08:15 the killed daemon is /bin/updated: status=0x0
593: 2019-08-08 13:08:19 the killed daemon is /bin/updated: status=0x0
594: 2019-08-08 13:08:24 the killed daemon is /bin/updated: status=0x0
595: 2019-08-08 13:08:32 the killed daemon is /bin/updated: status=0x0
596: 2019-08-08 13:08:35 the killed daemon is /bin/updated: status=0x0
597: 2019-08-08 13:08:39 the killed daemon is /bin/updated: status=0x0
598: 2019-08-08 13:08:52 the killed daemon is /bin/updated: status=0x0
599: 2019-08-08 13:08:59 the killed daemon is /bin/updated: status=0x0
600: 2019-08-08 13:09:37 the killed daemon is /bin/updated: status=0x0
601: 2019-08-08 13:09:58 the killed daemon is /bin/updated: status=0x0
602: 2019-08-08 13:10:16 the killed daemon is /bin/updated: status=0x0
603: 2019-08-08 13:10:51 the killed daemon is /bin/updated: status=0x0
604: 2019-08-08 13:11:07 the killed daemon is /bin/updated: status=0x0
605: 2019-08-08 13:11:24 the killed daemon is /bin/updated: status=0x0
606: 2019-08-08 13:12:02 the killed daemon is /bin/updated: status=0x0
607: 2019-08-08 13:12:05 the killed daemon is /bin/updated: status=0x0
608: 2019-08-08 13:12:50 the killed daemon is /bin/updated: status=0x0
609: 2019-08-08 13:13:01 the killed daemon is /bin/updated: status=0x0
610: 2019-08-08 13:13:16 the killed daemon is /bin/updated: status=0x0
611: 2019-08-08 13:14:01 the killed daemon is /bin/updated: status=0x0
612: 2019-08-08 13:14:08 the killed daemon is /bin/updated: status=0x0
613: 2019-08-08 13:14:14 the killed daemon is /bin/updated: status=0x0
614: 2019-08-08 13:14:29 the killed daemon is /bin/updated: status=0x0
615: 2019-08-08 13:14:39 the killed daemon is /bin/updated: status=0x0
616: 2019-08-08 13:15:00 the killed daemon is /bin/updated: status=0x0
617: 2019-08-08 13:15:03 the killed daemon is /bin/updated: status=0x0
618: 2019-08-08 13:16:04 the killed daemon is /bin/updated: status=0x0
619: 2019-08-08 13:16:28 the killed daemon is /bin/updated: status=0x0
620: 2019-08-08 13:16:31 the killed daemon is /bin/updated: status=0x0
621: 2019-08-08 13:17:09 the killed daemon is /bin/updated: status=0x0
622: 2019-08-08 13:17:17 the killed daemon is /bin/updated: status=0x0
623: 2019-08-08 13:17:24 the killed daemon is /bin/updated: status=0x0
624: 2019-08-08 13:17:30 the killed daemon is /bin/updated: status=0x0
625: 2019-08-08 13:17:39 the killed daemon is /bin/updated: status=0x0
626: 2019-08-08 13:18:36 the killed daemon is /bin/updated: status=0x0
627: 2019-08-08 13:18:49 the killed daemon is /bin/updated: status=0x0
628: 2019-08-08 13:18:54 the killed daemon is /bin/updated: status=0x0
629: 2019-08-08 13:19:00 the killed daemon is /bin/updated: status=0x0
630: 2019-08-08 13:19:11 the killed daemon is /bin/updated: status=0x0
631: 2019-08-08 13:19:24 the killed daemon is /bin/updated: status=0x0
632: 2019-08-08 13:19:33 the killed daemon is /bin/updated: status=0x0
633: 2019-08-08 13:20:04 the killed daemon is /bin/updated: status=0x0
634: 2019-08-08 13:20:12 the killed daemon is /bin/updated: status=0x0
635: 2019-08-08 13:20:14 the killed daemon is /bin/updated: status=0x0
636: 2019-08-08 13:20:36 the killed daemon is /bin/updated: status=0x0
637: 2019-08-08 13:21:35 the killed daemon is /bin/updated: status=0x0
638: 2019-08-08 13:21:46 the killed daemon is /bin/updated: status=0x0
639: 2019-08-08 13:21:55 the killed daemon is /bin/updated: status=0x0
640: 2019-08-08 13:22:10 the killed daemon is /bin/updated: status=0x0
641: 2019-08-08 13:22:23 the killed daemon is /bin/updated: status=0x0
642: 2019-08-08 13:22:37 the killed daemon is /bin/updated: status=0x0
643: 2019-08-08 13:22:46 the killed daemon is /bin/updated: status=0x0
644: 2019-08-08 13:22:50 the killed daemon is /bin/updated: status=0x0
645: 2019-08-08 13:23:05 the killed daemon is /bin/updated: status=0x0
646: 2019-08-08 13:23:29 the killed daemon is /bin/updated: status=0x0
647: 2019-08-08 13:23:34 the killed daemon is /bin/updated: status=0x0
648: 2019-08-08 13:23:54 the killed daemon is /bin/updated: status=0x0
649: 2019-08-08 13:24:34 the killed daemon is /bin/updated: status=0x0
650: 2019-08-08 13:25:00 the killed daemon is /bin/updated: status=0x0
651: 2019-08-08 13:25:03 the killed daemon is /bin/updated: status=0x0
652: 2019-08-08 13:25:05 the killed daemon is /bin/updated: status=0x0
653: 2019-08-08 13:25:18 the killed daemon is /bin/updated: status=0x0
654: 2019-08-08 13:25:22 the killed daemon is /bin/updated: status=0x0
655: 2019-08-08 13:25:35 the killed daemon is /bin/updated: status=0x0
656: 2019-08-08 13:25:40 the killed daemon is /bin/updated: status=0x0
657: 2019-08-08 13:25:48 the killed daemon is /bin/updated: status=0x0
658: 2019-08-08 13:25:55 the killed daemon is /bin/updated: status=0x0
659: 2019-08-08 13:26:19 the killed daemon is /bin/updated: status=0x0
660: 2019-08-08 13:27:32 the killed daemon is /bin/updated: status=0x0
661: 2019-08-08 13:27:50 the killed daemon is /bin/updated: status=0x0
662: 2019-08-08 13:28:01 the killed daemon is /bin/updated: status=0x0
663: 2019-08-08 13:28:30 the killed daemon is /bin/updated: status=0x0
664: 2019-08-08 13:28:32 the killed daemon is /bin/updated: status=0x0
665: 2019-08-08 13:28:58 the killed daemon is /bin/updated: status=0x0
666: 2019-08-08 13:29:01 the killed daemon is /bin/updated: status=0x0
667: 2019-08-08 13:29:11 the killed daemon is /bin/updated: status=0x0
668: 2019-08-08 13:29:14 the killed daemon is /bin/updated: status=0x0
669: 2019-08-08 13:29:18 the killed daemon is /bin/updated: status=0x0
670: 2019-08-08 13:29:22 the killed daemon is /bin/updated: status=0x0
671: 2019-08-08 13:29:26 the killed daemon is /bin/updated: status=0x0
672: 2019-08-08 13:29:35 the killed daemon is /bin/updated: status=0x0
673: 2019-08-08 13:29:39 the killed daemon is /bin/updated: status=0x0
674: 2019-08-08 13:29:47 the killed daemon is /bin/updated: status=0x0
675: 2019-08-08 13:29:57 the killed daemon is /bin/updated: status=0x0
676: 2019-08-08 13:30:00 the killed daemon is /bin/updated: status=0x0
677: 2019-08-08 13:30:08 the killed daemon is /bin/updated: status=0x0
678: 2019-08-08 13:30:18 the killed daemon is /bin/updated: status=0x0
679: 2019-08-08 13:30:48 the killed daemon is /bin/updated: status=0x0
680: 2019-08-08 13:30:51 the killed daemon is /bin/updated: status=0x0
681: 2019-08-08 13:31:01 the killed daemon is /bin/updated: status=0x0
682: 2019-08-08 13:31:08 the killed daemon is /bin/updated: status=0x0
683: 2019-08-08 13:31:12 the killed daemon is /bin/updated: status=0x0
684: 2019-08-08 13:31:15 the killed daemon is /bin/updated: status=0x0
685: 2019-08-08 13:31:19 the killed daemon is /bin/updated: status=0x0
686: 2019-08-08 13:31:46 the killed daemon is /bin/updated: status=0x0
687: 2019-08-08 13:31:52 the killed daemon is /bin/updated: status=0x0
688: 2019-08-08 13:32:08 the killed daemon is /bin/updated: status=0x0
689: 2019-08-08 13:32:12 the killed daemon is /bin/updated: status=0x0
690: 2019-08-08 13:32:19 the killed daemon is /bin/updated: status=0x0
691: 2019-08-08 13:32:29 the killed daemon is /bin/updated: status=0x0
692: 2019-08-08 13:32:32 the killed daemon is /bin/updated: status=0x0
693: 2019-08-08 13:32:38 the killed daemon is /bin/updated: status=0x0
694: 2019-08-08 13:32:43 the killed daemon is /bin/updated: status=0x0
695: 2019-08-08 13:32:49 the killed daemon is /bin/updated: status=0x0
696: 2019-08-08 13:32:52 the killed daemon is /bin/updated: status=0x0
697: 2019-08-08 13:33:27 the killed daemon is /bin/updated: status=0x0
698: 2019-08-08 13:33:38 the killed daemon is /bin/updated: status=0x0
699: 2019-08-08 13:33:42 the killed daemon is /bin/updated: status=0x0
700: 2019-08-08 13:33:45 the killed daemon is /bin/updated: status=0x0
701: 2019-08-08 13:33:51 the killed daemon is /bin/updated: status=0x0
702: 2019-08-08 13:33:57 the killed daemon is /bin/updated: status=0x0
703: 2019-08-08 13:34:00 the killed daemon is /bin/updated: status=0x0
704: 2019-08-08 13:34:08 the killed daemon is /bin/updated: status=0x0
705: 2019-08-08 13:34:11 the killed daemon is /bin/updated: status=0x0
706: 2019-08-08 13:34:37 the killed daemon is /bin/updated: status=0x0
707: 2019-08-08 13:35:15 the killed daemon is /bin/updated: status=0x0
708: 2019-08-08 13:35:35 the killed daemon is /bin/updated: status=0x0
709: 2019-08-08 13:35:44 the killed daemon is /bin/updated: status=0x0
710: 2019-08-08 13:35:58 the killed daemon is /bin/updated: status=0x0
711: 2019-08-08 13:36:36 the killed daemon is /bin/updated: status=0x0
712: 2019-08-08 13:36:56 the killed daemon is /bin/updated: status=0x0
713: 2019-08-08 13:37:05 the killed daemon is /bin/updated: status=0x0
714: 2019-08-08 13:37:08 the killed daemon is /bin/updated: status=0x0
715: 2019-08-08 13:37:34 the killed daemon is /bin/updated: status=0x0
716: 2019-08-08 13:37:54 the killed daemon is /bin/updated: status=0x0
717: 2019-08-08 13:38:01 the killed daemon is /bin/updated: status=0x0
718: 2019-08-08 13:38:03 the killed daemon is /bin/updated: status=0x0
719: 2019-08-08 13:38:06 the killed daemon is /bin/updated: status=0x0
720: 2019-08-08 13:38:10 the killed daemon is /bin/updated: status=0x0
721: 2019-08-08 13:38:20 the killed daemon is /bin/updated: status=0x0
722: 2019-08-08 13:38:36 the killed daemon is /bin/updated: status=0x0
723: 2019-08-08 13:38:43 the killed daemon is /bin/updated: status=0x0
724: 2019-08-08 13:38:49 the killed daemon is /bin/updated: status=0x0
725: 2019-08-08 13:39:49 the killed daemon is /bin/updated: status=0x0
726: 2019-08-08 13:40:20 the killed daemon is /bin/updated: status=0x0
727: 2019-08-08 13:40:42 the killed daemon is /bin/updated: status=0x0
728: 2019-08-08 13:40:51 the killed daemon is /bin/updated: status=0x0
729: 2019-08-08 13:41:09 the killed daemon is /bin/updated: status=0x0
730: 2019-08-08 13:41:18 the killed daemon is /bin/updated: status=0x0
731: 2019-08-08 13:41:26 the killed daemon is /bin/updated: status=0x0
732: 2019-08-08 13:42:10 the killed daemon is /bin/updated: status=0x0
733: 2019-08-08 13:42:19 the killed daemon is /bin/updated: status=0x0
734: 2019-08-08 13:42:30 the killed daemon is /bin/updated: status=0x0
735: 2019-08-08 13:42:43 the killed daemon is /bin/updated: status=0x0
736: 2019-08-08 13:43:07 the killed daemon is /bin/updated: status=0x0
737: 2019-08-08 13:43:34 the killed daemon is /bin/updated: status=0x0
738: 2019-08-08 13:43:47 the killed daemon is /bin/updated: status=0x0
739: 2019-08-08 13:44:00 the killed daemon is /bin/updated: status=0x0
740: 2019-08-08 13:44:12 the killed daemon is /bin/updated: status=0x0
741: 2019-08-08 13:44:50 the killed daemon is /bin/updated: status=0x0
742: 2019-08-08 13:44:56 the killed daemon is /bin/updated: status=0x0
743: 2019-08-08 13:45:03 the killed daemon is /bin/updated: status=0x0
744: 2019-08-08 13:45:58 the killed daemon is /bin/updated: status=0x0
745: 2019-08-08 13:46:02 the killed daemon is /bin/updated: status=0x0
746: 2019-08-08 13:46:09 the killed daemon is /bin/updated: status=0x0
747: 2019-08-08 13:46:47 the killed daemon is /bin/updated: status=0x0
748: 2019-08-08 13:46:49 the killed daemon is /bin/updated: status=0x0
749: 2019-08-08 13:47:00 the killed daemon is /bin/updated: status=0x0
750: 2019-08-08 13:47:04 the killed daemon is /bin/updated: status=0x0
751: 2019-08-08 13:47:07 the killed daemon is /bin/updated: status=0x0
752: 2019-08-08 13:47:15 the killed daemon is /bin/updated: status=0x0
753: 2019-08-08 13:47:19 the killed daemon is /bin/updated: status=0x0
754: 2019-08-08 13:48:01 the killed daemon is /bin/updated: status=0x0
755: 2019-08-08 13:48:14 the killed daemon is /bin/updated: status=0x0
756: 2019-08-08 13:48:39 the killed daemon is /bin/updated: status=0x0
757: 2019-08-08 13:48:42 the killed daemon is /bin/updated: status=0x0
758: 2019-08-08 13:48:57 the killed daemon is /bin/updated: status=0x0
759: 2019-08-08 13:49:30 the killed daemon is /bin/updated: status=0x0
760: 2019-08-08 13:49:41 the killed daemon is /bin/updated: status=0x0
761: 2019-08-08 13:50:32 the killed daemon is /bin/updated: status=0x0
762: 2019-08-08 13:50:40 the killed daemon is /bin/updated: status=0x0
763: 2019-08-08 13:50:51 the killed daemon is /bin/updated: status=0x0
764: 2019-08-08 13:51:09 the killed daemon is /bin/updated: status=0x0
765: 2019-08-08 13:51:29 the killed daemon is /bin/updated: status=0x0
766: 2019-08-08 13:52:02 the killed daemon is /bin/updated: status=0x0
767: 2019-08-08 13:52:57 the killed daemon is /bin/updated: status=0x0
768: 2019-08-08 13:53:02 the killed daemon is /bin/updated: status=0x0
769: 2019-08-08 13:53:09 the killed daemon is /bin/updated: status=0x0
770: 2019-08-08 13:53:20 the killed daemon is /bin/updated: status=0x0
771: 2019-08-08 13:53:47 the killed daemon is /bin/updated: status=0x0
772: 2019-08-08 13:53:55 the killed daemon is /bin/updated: status=0x0
773: 2019-08-08 13:54:02 the killed daemon is /bin/updated: status=0x0
774: 2019-08-08 13:54:06 the killed daemon is /bin/updated: status=0x0
775: 2019-08-08 13:54:39 the killed daemon is /bin/updated: status=0x0
776: 2019-08-08 13:55:10 the killed daemon is /bin/updated: status=0x0
777: 2019-08-08 13:55:41 the killed daemon is /bin/updated: status=0x0
778: 2019-08-08 13:55:44 the killed daemon is /bin/updated: status=0x0
779: 2019-08-08 13:55:46 the killed daemon is /bin/updated: status=0x0
780: 2019-08-08 13:55:49 the killed daemon is /bin/updated: status=0x0
781: 2019-08-08 13:56:02 the killed daemon is /bin/updated: status=0x0
782: 2019-08-08 13:56:54 the killed daemon is /bin/updated: status=0x0
783: 2019-08-08 13:57:12 the killed daemon is /bin/updated: status=0x0
784: 2019-08-08 13:57:16 the killed daemon is /bin/updated: status=0x0
785: 2019-08-08 13:57:21 the killed daemon is /bin/updated: status=0x0
786: 2019-08-08 13:57:45 the killed daemon is /bin/updated: status=0x0
787: 2019-08-08 13:57:50 the killed daemon is /bin/updated: status=0x0
788: 2019-08-08 13:58:09 the killed daemon is /bin/updated: status=0x0
789: 2019-08-08 13:58:21 the killed daemon is /bin/updated: status=0x0
790: 2019-08-08 13:58:28 the killed daemon is /bin/updated: status=0x0
791: 2019-08-08 13:58:32 the killed daemon is /bin/updated: status=0x0
792: 2019-08-08 13:58:40 the killed daemon is /bin/updated: status=0x0
793: 2019-08-08 13:58:45 the killed daemon is /bin/updated: status=0x0
794: 2019-08-08 13:58:53 the killed daemon is /bin/updated: status=0x0
795: 2019-08-08 13:59:42 the killed daemon is /bin/updated: status=0x0
796: 2019-08-08 13:59:48 the killed daemon is /bin/updated: status=0x0
797: 2019-08-08 13:59:51 the killed daemon is /bin/updated: status=0x0
798: 2019-08-08 13:59:55 the killed daemon is /bin/updated: status=0x0
799: 2019-08-08 14:00:01 the killed daemon is /bin/updated: status=0x0
800: 2019-08-08 14:00:09 the killed daemon is /bin/updated: status=0x0
801: 2019-08-08 14:00:18 the killed daemon is /bin/updated: status=0x0
802: 2019-08-08 14:00:35 the killed daemon is /bin/updated: status=0x0
803: 2019-08-08 14:01:02 the killed daemon is /bin/updated: status=0x0
804: 2019-08-08 14:01:08 the killed daemon is /bin/updated: status=0x0
805: 2019-08-08 14:01:21 the killed daemon is /bin/updated: status=0x0
806: 2019-08-08 14:02:29 the killed daemon is /bin/updated: status=0x0
807: 2019-08-08 14:02:45 the killed daemon is /bin/updated: status=0x0
808: 2019-08-08 14:03:27 the killed daemon is /bin/updated: status=0x0
809: 2019-08-08 14:03:33 the killed daemon is /bin/updated: status=0x0
810: 2019-08-08 14:03:36 the killed daemon is /bin/updated: status=0x0
811: 2019-08-08 14:03:40 the killed daemon is /bin/updated: status=0x0
812: 2019-08-08 14:03:48 the killed daemon is /bin/updated: status=0x0
813: 2019-08-08 14:05:06 the killed daemon is /bin/updated: status=0x0
814: 2019-08-08 14:05:10 the killed daemon is /bin/updated: status=0x0
815: 2019-08-08 14:05:19 the killed daemon is /bin/updated: status=0x0
816: 2019-08-08 14:05:23 the killed daemon is /bin/updated: status=0x0
817: 2019-08-08 14:05:36 the killed daemon is /bin/updated: status=0x0
818: 2019-08-08 14:05:43 the killed daemon is /bin/updated: status=0x0
819: 2019-08-08 14:05:52 the killed daemon is /bin/updated: status=0x0
820: 2019-08-08 14:06:11 the killed daemon is /bin/updated: status=0x0
821: 2019-08-08 14:06:42 the killed daemon is /bin/updated: status=0x0
822: 2019-08-08 14:06:47 the killed daemon is /bin/updated: status=0x0
823: 2019-08-08 14:07:03 the killed daemon is /bin/updated: status=0x0
824: 2019-08-08 14:07:11 the killed daemon is /bin/updated: status=0x0
825: 2019-08-08 14:07:40 the killed daemon is /bin/updated: status=0x0
826: 2019-08-08 14:08:05 the killed daemon is /bin/updated: status=0x0
827: 2019-08-08 14:08:11 the killed daemon is /bin/updated: status=0x0
828: 2019-08-08 14:08:31 the killed daemon is /bin/updated: status=0x0
829: 2019-08-08 14:08:55 the killed daemon is /bin/updated: status=0x0
830: 2019-08-08 14:09:13 the killed daemon is /bin/updated: status=0x0
831: 2019-08-08 14:09:29 the killed daemon is /bin/updated: status=0x0
832: 2019-08-08 14:09:52 the killed daemon is /bin/updated: status=0x0
833: 2019-08-08 14:09:55 the killed daemon is /bin/updated: status=0x0
834: 2019-08-08 14:10:21 the killed daemon is /bin/updated: status=0x0
835: 2019-08-08 14:10:43 the killed daemon is /bin/updated: status=0x0
836: 2019-08-08 14:10:50 the killed daemon is /bin/updated: status=0x0
837: 2019-08-08 14:10:56 the killed daemon is /bin/updated: status=0x0
838: 2019-08-08 14:11:25 the killed daemon is /bin/updated: status=0x0
839: 2019-08-08 14:11:28 the killed daemon is /bin/updated: status=0x0
840: 2019-08-08 14:11:52 the killed daemon is /bin/updated: status=0x0
841: 2019-08-08 14:12:22 the killed daemon is /bin/updated: status=0x0
842: 2019-08-08 14:12:35 the killed daemon is /bin/updated: status=0x0
843: 2019-08-08 14:13:03 the killed daemon is /bin/updated: status=0x0
844: 2019-08-08 14:13:09 the killed daemon is /bin/updated: status=0x0
845: 2019-08-08 14:13:47 the killed daemon is /bin/updated: status=0x0
846: 2019-08-08 14:13:51 the killed daemon is /bin/updated: status=0x0
847: 2019-08-08 14:13:55 the killed daemon is /bin/updated: status=0x0
848: 2019-08-08 14:14:04 the killed daemon is /bin/updated: status=0x0
849: 2019-08-08 14:14:24 the killed daemon is /bin/updated: status=0x0
850: 2019-08-08 14:14:36 the killed daemon is /bin/updated: status=0x0
851: 2019-08-08 14:14:49 the killed daemon is /bin/getty: status=0x0
852: 2019-08-08 14:14:50 the killed daemon is /bin/updated: status=0x0
853: 2019-08-08 14:15:10 the killed daemon is /bin/updated: status=0x0
854: 2019-08-08 14:15:14 the killed daemon is /bin/updated: status=0x0
855: 2019-08-08 14:15:45 the killed daemon is /bin/getty: status=0x0
856: 2019-08-08 14:15:52 the killed daemon is /bin/updated: status=0x0
857: 2019-08-08 14:16:34 the killed daemon is /bin/updated: status=0x0
858: 2019-08-08 14:16:40 the killed daemon is /bin/updated: status=0x0
859: 2019-08-08 14:17:00 the killed daemon is /bin/updated: status=0x0
860: 2019-08-08 14:17:16 the killed daemon is /bin/updated: status=0x0
861: 2019-08-08 14:17:18 the killed daemon is /bin/updated: status=0x0
862: 2019-08-08 14:17:26 the killed daemon is /bin/updated: status=0x0
863: 2019-08-08 14:17:29 the killed daemon is /bin/updated: status=0x0
864: 2019-08-08 14:17:39 the killed daemon is /bin/updated: status=0x0
865: 2019-08-08 14:17:51 the killed daemon is /bin/updated: status=0x0
866: 2019-08-08 14:18:06 the killed daemon is /bin/updated: status=0x0
867: 2019-08-08 14:18:46 the killed daemon is /bin/updated: status=0x0
868: 2019-08-08 14:18:55 the killed daemon is /bin/updated: status=0x0
869: 2019-08-08 14:19:08 the killed daemon is /bin/updated: status=0x0
870: 2019-08-08 14:19:19 the killed daemon is /bin/updated: status=0x0
871: 2019-08-08 14:19:46 the killed daemon is /bin/updated: status=0x0
872: 2019-08-08 14:20:34 the killed daemon is /bin/updated: status=0x0
873: 2019-08-08 14:20:42 the killed daemon is /bin/updated: status=0x0
874: 2019-08-08 14:20:49 the killed daemon is /bin/updated: status=0x0
875: 2019-08-08 14:21:05 the killed daemon is /bin/updated: status=0x0
876: 2019-08-08 14:21:42 the killed daemon is /bin/updated: status=0x0
877: 2019-08-08 14:22:00 the killed daemon is /bin/updated: status=0x0
878: 2019-08-08 14:22:17 the killed daemon is /bin/updated: status=0x0
879: 2019-08-08 14:22:21 the killed daemon is /bin/updated: status=0x0
880: 2019-08-08 14:23:19 the killed daemon is /bin/updated: status=0x0
881: 2019-08-08 14:23:26 the killed daemon is /bin/updated: status=0x0
882: 2019-08-08 14:23:32 the killed daemon is /bin/updated: status=0x0
883: 2019-08-08 14:23:35 the killed daemon is /bin/hatalk: status=0x0
884: 2019-08-08 14:28:20 the killed daemon is /bin/getty: status=0x9
885: 2019-08-08 16:32:28 the killed daemon is /bin/getty: status=0x0
886: 2019-08-21 09:37:07 the killed daemon is /bin/pyfcgid: status=0x0
887: 2019-08-21 14:26:38 the killed daemon is /bin/fgfmd: status=0x0
888: 2019-08-21 14:32:08 the killed daemon is /bin/pyfcgid: status=0x0
889: 2019-08-21 14:42:11 the killed daemon is /bin/fgfmd: status=0x0
890: 2019-08-28 09:52:53 the killed daemon is /bin/pyfcgid: status=0x0
891: 2019-08-28 10:19:15 the killed daemon is /bin/pyfcgid: status=0x0
892: 2019-08-28 12:47:18 the killed daemon is /bin/getty: status=0x0
893: 2019-09-03 20:42:06 the killed daemon is /bin/pyfcgid: status=0x0
894: 2019-09-04 06:20:40 the killed daemon is /bin/pyfcgid: status=0x0
895: 2019-09-05 06:50:33 the killed daemon is /bin/pyfcgid: status=0x0
896: 2019-09-05 23:19:59 the killed daemon is /bin/pyfcgid: status=0x0
897: 2019-09-06 12:00:12 the killed daemon is /bin/pyfcgid: status=0x0
898: 2019-09-06 23:29:31 the killed daemon is /bin/pyfcgid: status=0x0
899: 2019-09-07 06:00:03 the killed daemon is /bin/pyfcgid: status=0x0
900: 2019-09-07 17:51:50 the killed daemon is /bin/pyfcgid: status=0x0
901: 2019-09-08 01:36:56 the killed daemon is /bin/pyfcgid: status=0x0
902: 2019-09-08 04:38:24 the killed daemon is /bin/pyfcgid: status=0x0
903: 2019-09-09 00:05:58 the killed daemon is /bin/pyfcgid: status=0x0
904: 2019-09-09 03:07:28 the killed daemon is /bin/pyfcgid: status=0x0
905: 2019-09-09 10:43:48 the killed daemon is /bin/pyfcgid: status=0x0
906: 2019-09-10 02:12:52 the killed daemon is /bin/pyfcgid: status=0x0
907: 2019-09-10 04:28:13 the killed daemon is /bin/pyfcgid: status=0x0
908: 2019-09-10 11:56:12 the killed daemon is /bin/pyfcgid: status=0x0
909: 2019-09-10 22:45:01 the killed daemon is /bin/pyfcgid: status=0x0
910: 2019-09-11 19:59:42 the killed daemon is /bin/pyfcgid: status=0x0
911: 2019-09-12 09:04:04 the killed daemon is /bin/pyfcgid: status=0x0
912: 2019-09-13 13:00:31 the killed daemon is /bin/pyfcgid: status=0x0
913: 2019-09-13 19:04:47 the killed daemon is /bin/pyfcgid: status=0x0
914: 2019-09-13 22:20:54 the killed daemon is /bin/pyfcgid: status=0x0
915: 2019-09-14 02:51:53 the killed daemon is /bin/pyfcgid: status=0x0
916: 2019-09-14 06:17:27 the killed daemon is /bin/pyfcgid: status=0x0
917: 2019-09-14 11:16:03 the killed daemon is /bin/pyfcgid: status=0x0
918: 2019-09-14 12:30:47 the killed daemon is /bin/pyfcgid: status=0x0
919: 2019-09-14 14:36:53 the killed daemon is /bin/pyfcgid: status=0x0
920: 2019-09-14 18:39:47 the killed daemon is /bin/pyfcgid: status=0x0
921: 2019-09-14 20:55:19 the killed daemon is /bin/pyfcgid: status=0x0
922: 2019-09-15 00:39:44 the killed daemon is /bin/pyfcgid: status=0x0
923: 2019-09-15 02:08:07 the killed daemon is /bin/pyfcgid: status=0x0
924: 2019-09-15 05:42:40 the killed daemon is /bin/pyfcgid: status=0x0
925: 2019-09-15 07:58:01 the killed daemon is /bin/pyfcgid: status=0x0
926: 2019-09-15 20:20:34 the killed daemon is /bin/pyfcgid: status=0x0
927: 2019-09-15 21:48:57 the killed daemon is /bin/pyfcgid: status=0x0
928: 2019-09-16 01:00:28 the killed daemon is /bin/pyfcgid: status=0x0
929: 2019-09-16 02:47:56 the killed daemon is /bin/pyfcgid: status=0x0
930: 2019-09-16 05:40:42 the killed daemon is /bin/pyfcgid: status=0x0
931: 2019-09-16 10:58:07 the killed daemon is /bin/pyfcgid: status=0x0
932: 2019-09-17 05:01:18 the killed daemon is /bin/pyfcgid: status=0x0
933: 2019-09-17 19:30:12 the killed daemon is /bin/pyfcgid: status=0x0
934: 2019-09-18 07:52:50 the killed daemon is /bin/pyfcgid: status=0x0
935: 2019-09-19 12:59:54 the killed daemon is /bin/pyfcgid: status=0x0
936: 2019-09-20 05:34:33 the killed daemon is /bin/pyfcgid: status=0x0
937: 2019-09-20 21:18:14 the killed daemon is /bin/pyfcgid: status=0x0
938: 2019-09-21 05:00:29 the killed daemon is /bin/pyfcgid: status=0x0
939: 2019-09-22 00:46:38 the killed daemon is /bin/pyfcgid: status=0x0
940: 2019-09-23 06:40:06 the killed daemon is /bin/pyfcgid: status=0x0
941: 2019-09-24 02:44:58 the killed daemon is /bin/pyfcgid: status=0x0
942: 2019-09-24 10:55:28 the killed daemon is /bin/pyfcgid: status=0x0
943: 2019-09-24 22:26:03 the killed daemon is /bin/pyfcgid: status=0x0
944: 2019-09-25 05:31:00 the killed daemon is /bin/pyfcgid: status=0x0
945: 2019-09-25 08:42:36 the killed daemon is /bin/pyfcgid: status=0x0
946: 2019-09-25 20:00:03 the killed daemon is /bin/pyfcgid: status=0x0
947: 2019-09-26 09:51:35 the killed daemon is /bin/pyfcgid: status=0x0
948: 2019-09-26 20:12:42 the killed daemon is /bin/pyfcgid: status=0x0
949: 2019-09-27 03:17:43 the killed daemon is /bin/pyfcgid: status=0x0
950: 2019-09-27 23:32:27 the killed daemon is /bin/pyfcgid: status=0x0
951: 2019-09-28 14:29:22 the killed daemon is /bin/pyfcgid: status=0x0
952: 2019-09-29 11:30:15 the killed daemon is /bin/pyfcgid: status=0x0
953: 2019-09-29 14:51:12 the killed daemon is /bin/pyfcgid: status=0x0
954: 2019-09-29 22:33:45 the killed daemon is /bin/pyfcgid: status=0x0
955: 2019-09-30 03:46:34 the killed daemon is /bin/pyfcgid: status=0x0
956: 2019-09-30 04:33:00 the killed daemon is /bin/pyfcgid: status=0x0
957: 2019-09-30 07:16:36 the killed daemon is /bin/pyfcgid: status=0x0
958: 2019-09-30 18:56:55 the killed daemon is /bin/pyfcgid: status=0x0
959: 2019-10-01 00:37:54 the killed daemon is /bin/pyfcgid: status=0x0
960: 2019-10-01 08:48:00 the killed daemon is /bin/pyfcgid: status=0x0
961: 2019-10-01 21:52:34 the killed daemon is /bin/pyfcgid: status=0x0
962: 2019-10-02 16:00:55 the killed daemon is /bin/pyfcgid: status=0x0
963: 2019-10-03 00:01:59 the killed daemon is /bin/pyfcgid: status=0x0
964: 2019-10-03 11:19:08 the killed daemon is /bin/pyfcgid: status=0x0
965: 2019-10-04 00:19:24 the killed daemon is /bin/pyfcgid: status=0x0
966: 2019-10-04 07:42:57 the killed daemon is /bin/pyfcgid: status=0x0
967: 2019-10-04 14:24:53 the killed daemon is /bin/pyfcgid: status=0x0
968: 2019-10-05 05:26:14 the killed daemon is /bin/pyfcgid: status=0x0
969: 2019-10-05 21:47:19 the killed daemon is /bin/pyfcgid: status=0x0
970: 2019-10-08 03:39:24 the killed daemon is /bin/pyfcgid: status=0x0
971: 2019-10-08 04:12:04 the killed daemon is /bin/pyfcgid: status=0x0
972: 2019-10-08 07:46:51 the killed daemon is /bin/pyfcgid: status=0x0
973: 2019-10-09 04:52:41 the killed daemon is /bin/pyfcgid: status=0x0
974: 2019-10-09 15:09:23 the killed daemon is /bin/pyfcgid: status=0x0
975: 2019-10-10 03:08:36 the killed daemon is /bin/pyfcgid: status=0x0
976: 2019-10-10 06:43:31 the killed daemon is /bin/pyfcgid: status=0x0
977: 2019-10-11 03:16:47 the killed daemon is /bin/pyfcgid: status=0x0
978: 2019-10-11 08:52:45 the killed daemon is /bin/pyfcgid: status=0x0
979: 2019-10-11 10:26:00 the killed daemon is /bin/pyfcgid: status=0x100
980: 2019-10-11 10:40:00 the killed daemon is /bin/pyfcgid: status=0x100
981: 2019-10-11 12:25:11 the killed daemon is /bin/getty: status=0x0
982: 2019-10-11 12:52:45 the killed daemon is /bin/pyfcgid: status=0x100
983: 2019-10-11 14:02:37 the killed daemon is /bin/pyfcgid: status=0x100
984: 2019-10-11 20:50:54 the killed daemon is /bin/pyfcgid: status=0x0
985: 2019-10-11 22:33:42 the killed daemon is /bin/pyfcgid: status=0x0
986: 2019-10-12 02:31:59 the killed daemon is /bin/pyfcgid: status=0x0
987: 2019-10-12 05:38:43 the killed daemon is /bin/pyfcgid: status=0x0
988: 2019-10-12 06:16:09 the killed daemon is /bin/pyfcgid: status=0x0
989: 2019-10-12 08:50:14 the killed daemon is /bin/pyfcgid: status=0x0
990: 2019-10-12 12:06:33 the killed daemon is /bin/pyfcgid: status=0x0
991: 2019-10-12 13:02:20 the killed daemon is /bin/pyfcgid: status=0x0
992: 2019-10-12 20:26:11 the killed daemon is /bin/pyfcgid: status=0x0
993: 2019-10-13 01:57:37 the killed daemon is /bin/pyfcgid: status=0x0
994: 2019-10-13 03:26:25 the killed daemon is /bin/pyfcgid: status=0x0
995: 2019-10-13 05:41:51 the killed daemon is /bin/pyfcgid: status=0x0
996: 2019-10-13 07:29:15 the killed daemon is /bin/pyfcgid: status=0x0
997: 2019-10-13 10:36:06 the killed daemon is /bin/pyfcgid: status=0x0
998: 2019-10-13 15:25:41 the killed daemon is /bin/pyfcgid: status=0x0
999: 2019-10-13 19:23:52 the killed daemon is /bin/pyfcgid: status=0x0
1000: 2019-10-13 22:49:10 the killed daemon is /bin/pyfcgid: status=0x0
1001: 2019-10-13 23:03:03 the killed daemon is /bin/pyfcgid: status=0x0
1002: 2019-10-14 03:10:38 the killed daemon is /bin/pyfcgid: status=0x0
1003: 2019-10-14 05:58:26 the killed daemon is /bin/pyfcgid: status=0x0
1004: 2019-10-14 07:55:13 the killed daemon is /bin/pyfcgid: status=0x0
1005: 2019-10-15 04:32:59 the killed daemon is /bin/pyfcgid: status=0x0
1006: 2019-10-16 03:59:06 the killed daemon is /bin/pyfcgid: status=0x0
1007: 2019-10-17 14:56:59 the killed daemon is /bin/pyfcgid: status=0x0
1008: 2019-10-17 14:57:15 the killed daemon is /bin/pyfcgid: status=0x0
1009: 2019-10-17 15:03:15 the killed daemon is /bin/updated: status=0x0
1010: 2019-10-17 15:06:27 the killed daemon is /bin/getty: status=0x9
1011: 2019-10-17 15:07:12 the killed daemon is /bin/getty: status=0x0
1012: 2019-10-17 15:17:00 the killed daemon is /bin/pyfcgid: status=0x100
1013: 2019-10-17 15:26:23 the killed daemon is /bin/updated: status=0x0
1014: 2019-10-17 15:50:55 the killed daemon is /bin/pyfcgid: status=0x0
1015: 2019-10-17 17:52:18 the killed daemon is /bin/getty: status=0x0
1016: 2019-10-21 15:39:11 the killed daemon is /bin/updated: status=0x0
1017: 2019-10-25 11:33:24 the killed daemon is /bin/pyfcgid: status=0x0
1018: 2019-10-25 11:54:43 the killed daemon is /bin/pyfcgid: status=0x100
1019: 2019-10-25 13:20:50 the killed daemon is /bin/hatalk: status=0x0
1020: 2019-10-25 13:36:14 the killed daemon is /bin/pyfcgid: status=0x100
1021: 2019-10-25 13:36:39 the killed daemon is /bin/pyfcgid: status=0x0
1022: 2019-10-25 16:23:34 the killed daemon is /bin/updated: status=0x0
1023: 2019-11-14 12:06:40 the killed daemon is /bin/updated: status=0x0
1024: 2019-11-21 10:43:44 the killed daemon is /bin/pyfcgid: status=0x0
1025: 2019-11-26 15:01:14 the killed daemon is /bin/pyfcgid: status=0x0
1026: 2019-11-26 15:02:11 the killed daemon is /bin/pyfcgid: status=0x0
1027: 2019-11-26 17:19:15 the killed daemon is /bin/pyfcgid: status=0x100
1028: 2019-11-28 10:19:04 the killed daemon is /bin/pyfcgid: status=0x0
1029: 2019-11-29 17:18:17 the killed daemon is /bin/pyfcgid: status=0x0
1030: 2019-12-03 17:29:22 the killed daemon is /bin/pyfcgid: status=0x0
1031: 2019-12-05 15:22:10 the killed daemon is /bin/pyfcgid: status=0x0
1032: 2019-12-12 11:58:28 the killed daemon is /bin/pyfcgid: status=0x0
1033: 2019-12-12 12:12:17 the killed daemon is /bin/updated: status=0x0
1034: 2019-12-12 14:46:38 the killed daemon is /bin/pyfcgid: status=0x0
1035: 2019-12-12 14:46:43 the killed daemon is /bin/pyfcgid: status=0x0
1036: 2019-12-12 15:01:04 the killed daemon is /bin/reportd: status=0x0
1037: 2019-12-12 15:01:44 the killed daemon is /bin/reportd: status=0x0
1038: 2019-12-12 15:12:08 the killed daemon is /bin/pyfcgid: status=0x0
1039: 2019-12-12 15:31:12 the killed daemon is /bin/pyfcgid: status=0x0
1040: 2019-12-12 15:43:21 the killed daemon is /bin/updated: status=0x0
1041: 2019-12-12 16:18:36 the killed daemon is /bin/pyfcgid: status=0x100
1042: 2020-01-17 14:44:17 Interface port35 is brought down. process_id=22460, process_name="newcli"
1043: 2020-01-17 14:44:18 the killed daemon is /bin/updated: status=0x0
1044: 2020-01-17 14:45:03 Interface port35 is brought up. process_id=22460, process_name="newcli"
1045: 2020-01-17 14:47:56 the killed daemon is /bin/updated: status=0x0
1046: 2020-01-17 14:50:13 the killed daemon is /bin/pyfcgid: status=0x0
1047: 2020-01-17 15:18:04 the killed daemon is /bin/pyfcgid: status=0x100
1048: 2020-01-23 16:45:12 the killed daemon is /bin/pyfcgid: status=0x0
1049: 2020-01-30 13:09:15 the killed daemon is /bin/pyfcgid: status=0x0
1050: 2020-02-05 16:12:09 the killed daemon is /bin/pyfcgid: status=0x0
Crash log interval is 3600 seconds

o22rrlabsecgw06 (global) # 